PORT = 7000 // объявление порта
DB_NAME = postgres // название базы данных
DB_USER = postgres // пользователь базы данных
DB_PASSWORD = 0607 // пароль
DB_HOST = localhost // хост
DB_PORT = 5432 // порт
SECRET_KEY = SECRET_KEY_JWT // секретный ключ JWT